INCLUDEPATH +=M:\opencv\opencv\build\include

LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_ml249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_calib3d249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_contrib249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_core249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_features2d249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_flann249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_gpu249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_highgui249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_imgproc249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_legacy249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_objdetect249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_ts249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_video249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_nonfree249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_ocl249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_photo249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_stitching249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_superres249d.lib
LIBS+=M:\opencv\opencv\build\x86\vc11\lib\opencv_videostab249d.lib